{
	"name": "Presearch",
	"author": "Furqan, Kincaid, Varun, Hannah, John, Utkarsh, and Jeffrey",
	"description": "The best thing, since, well, things became a thing.",
	"version": "0.1",
	"manifest_version": 2,
	"browser_action": {
		"default_icon": "icons/icon-48.png",
		"default_popup": "popup.html"
	},
	"icons": {
		"48": "icons/icon-48.png",
		"128": "icons/icon-128.png"
	},
	"permissions": [
		"storage",
		"tabs"
	],
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": [
				"vendor/jquery/jquery.min.js",
				"vendor/tooltipster/jquery.tooltipster.min.js",
				"vendor/mustache/mustache.min.js",
				"js/tooltip.js"
			],
			"css" : [
				"vendor/tooltipster/tooltipster.css",
				"vendor/tooltipster/tooltipster-shadow.css",
				"css/tooltip.css"
			]
		}
	]
}